# FrenchHelper

./: .gitignore  FrenchHelper.csproj  FrenchHelper.sln  everest.yaml
Ahorn/entities/: CustomSeekerBarrier.jl  JellyBlock.jl  StrongJelly.jl  theoBerry.jl
Ahorn/lang/: en_gb.lang  fr_fr.lang
Ahorn/libraries/: FrenchHelper.jl
Entities/: FrenchSeekerBarrier.cs  JellyBlock.cs  StrongJelly.cs  TheoBerry.cs
Graphics/: Sprites.xml
Module/: FrenchHelper.cs  FrenchHelperModule.cs
