<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>FrenchHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.FrenchHelper</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ExtendedVariantMode">
      <HintPath>ExtendedVariantMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MaxHelpingHand">
      <HintPath>MaxHelpingHand.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Procedurline">
      <HintPath>C:\Users\nicolas\Downloads\procedurline_91212\Procedurline.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Atlases\Gameplay\Collectable\FrenchHelper\TheoBerry\" />
    <Folder Include="Graphics\Atlases\Gameplay\objects\FrenchHelper\JellyBlock\" />
    <Folder Include="Graphics\Atlases\Gameplay\objects\FrenchHelper\StrongJelly\" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
